src/haiku/partials/haiku.jade
.haiku(ng-class="getThemeClass()")
  div(ng-show="!categories.length")
    ppk-drop(on-drop="onFileDropped(markdownContent)", files="files")
  div(ng-show="categories.length")
    ol.haiku__categories
      li.haiku__category(ng-repeat="category in categories", ng-class="getCategoryClass(category)")
        .haiku__category-content
          ol.haiku__slides(ng-show="category.slides.length")
            li.haiku__slide(ng-repeat="slide in category.slides", ng-style="getSlideStyle(slide)", ng-class="getSlideClass(slide)")
              section(ng-bind-html="slide.body")
    .haiku-nav
      ol.haiku-nav__categories
        li.haiku-nav__category(ng-repeat="category in categories", ng-class="{ 'haiku-nav__category--current' : currentCategory == slide.categoryIndex }")
          .haiku-nav__category-content
            ol.haiku-nav__slides
              li.haiku-nav__slide(ng-repeat="slide in category.slides")
                button.haiku-nav__button(ng-class="{'haiku-nav__button--active': isCurrentSlide(slide)}", h-tap="goto(slide)")

haiku/partials/haiku.html

<div ng-class="getThemeClass()" class="haiku">
  <div ng-show="!categories.length">
    <ppk-drop on-drop="onFileDropped(markdownContent)" files="files"></ppk-drop>
  </div>
  <div ng-show="categories.length">
    <ol class="haiku__categories">
      <li ng-repeat="category in categories" ng-class="getCategoryClass(category)" class="haiku__category">
        <div class="haiku__category-content">
          <ol ng-show="category.slides.length" class="haiku__slides">
            <li ng-repeat="slide in category.slides" ng-style="getSlideStyle(slide)" ng-class="getSlideClass(slide)" class="haiku__slide">
              <section ng-bind-html="slide.body"></section>
            </li>
          </ol>
        </div>
      </li>
    </ol>
    <div class="haiku-nav">
      <ol class="haiku-nav__categories">
        <li ng-repeat="category in categories" ng-class="{ 'haiku-nav__category--current' : currentCategory == slide.categoryIndex }" class="haiku-nav__category">
          <div class="haiku-nav__category-content">
            <ol class="haiku-nav__slides">
              <li ng-repeat="slide in category.slides" class="haiku-nav__slide">
                <button ng-class="{'haiku-nav__button--active': isCurrentSlide(slide)}" h-tap="goto(slide)" class="haiku-nav__button"></button>
              </li>
            </ol>
          </div>
        </li>
      </ol>
    </div>
  </div>
</div>
